[tox]
envlist = clean, py35, stats, lint, docs

[travis]
python =
    3.5: clean, py35, stats, lint, docs

[testenv]
commands =
deps = .[test]

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands = coverage report -m --rcfile={toxinidir}/.coveragerc

[lint:py35]
; disabling Warning, Refactor, and Convention linting
commands =
    pylint {toxinidir}/transcriptic {toxinidir}/test --rcfile={toxinidir}/.pylintrc --disable=W,R,C

[docs:py35]
basepython = python
changedir = docs
deps = .[docs]
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
