[tox]
envlist = clean,py{27,35},stats,lint,docs

[travis]
python =
    2.7.6: clean,py27,stats
    3.5: clean,py35,stats,lint,docs

[testenv:clean]
commands =
    coverage erase

[testenv]
commands =
    coverage run --source {toxinidir}/transcriptic -a -m pytest
deps =
    coverage==4.*
    mock
    pytest==3.*
    pylint==1.*

[testenv:stats]
commands =
    coverage report -m --rcfile={toxinidir}/.coveragerc

[testenv:lint]
; disabling Warning, Refactor, and Convention linting
commands =
    pylint {toxinidir}/transcriptic {toxinidir}/test --rcfile={toxinidir}/.pylintrc --disable=W,R,C

[testenv:docs]
basepython = python
changedir = docs
deps =
    Sphinx==1.7.*
    sphinx_rtd_theme
    releases
    mock
    pandas>=0.18
    matplotlib>=1.4
    scipy>=0.16
    numpy>=1.10
    plotly==1.9.6
    pillow>=3.1.0
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
