[tox]
envlist = clean, py36, py37, py38, stats, lint, docs

[testenv]
commands = python setup.py test
deps = .[test]

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands = coverage report -m --rcfile={toxinidir}/.coveragerc

[testenv:lint]
deps = .[test, docs, analysis]
commands = pre-commit run --all-files

[testenv:docs]
basepython = python
changedir = docs
deps = .[docs, analysis]
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
