[tox]
envlist = clean, py35, py36, py37, py27, stats, lint, docs

[travis]
python =
    3.5: clean, py35, stats, lint, docs
    3.6: py36
    3.7: py37

[testenv]
commands = python setup.py test
deps = .[test]

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands = coverage report -m --rcfile={toxinidir}/.coveragerc

[testenv:lint]
; disabling Warning, Refactor, and Convention linting
commands =
    pylint {toxinidir}/transcriptic {toxinidir}/test --rcfile={toxinidir}/.pylintrc --disable=W,R,C

[testenv:docs]
basepython = python
changedir = docs
deps = .[docs, analysis]
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

