[tox]
envlist = clean,py{27,35},lint,docs

[travis]
python =
    2.7: py27
    3.5: py35,lint,docs

[testenv]
commands =
    coverage erase
    coverage run --source {toxinidir}/transcriptic -a -m pytest
    coverage report -m --rcfile={toxinidir}/.coveragerc
deps =
    coverage==4.*
    mock==2.*
    pytest==3.*
    pylint==1.*

[lint:py35]
; disabling Warning, Refactor, and Convention linting
commands =
    pylint {toxinidir}/transcriptic {toxinidir}/test --rcfile={toxinidir}/.pylintrc --disable=W,R,C

[docs:py35]
basepython = python
changedir = docs
deps =
    Sphinx==1.7.*
    sphinx_rtd_theme
    releases
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
